"*":
  core:
    disabledPackages: [
      "symbols-view"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".idea"
      ".vscode"
      ".tags"
      ".pyc"
      ".apm"
      ".node-gyp"
      "blob-store"
      "storage"
      "compile-cache"
    ]
    packagesWithKeymapsDisabled: [
      "atom-ctags"
    ]
  editor:
    fontSize: 13
    invisibles: {}
  "exception-reporting":
    userId: "c7bc6dce-b977-5957-6068-f54415bd48b0"
  "highlight-selected": {}
  "tree-view":
    hideIgnoredNames: true
  "vim-mode":
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
