/*
 * Your Stylesheet http://lesscss.org
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  border-color: red;
}

atom-text-editor, atom-text-editor::shadow {
  .meta.function-call.python {
    color: '#123456';
  }
}

/*
// Change comment color
atom-text-editor::shadow {
  .punctuation.comment, .comment, .link.hyperlink {
    color: #afbe9a;
  }
}
*/

/*
// Change function color
atom-text-editor::shadow {
  .meta.function-call.python {
    color: #ffffaa;
  }
}
*/
